C:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.Debugger\dnSpy.Debugger\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.Debugger\dnSpy.Debugger\Dialogs\AttachToProcess\AttachToProcessDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.Debugger\dnSpy.Debugger\Dialogs\CodeBreakpoints\ShowCodeBreakpointSettingsDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.Debugger\dnSpy.Debugger\Dialogs\DebugProgram\DebugProgramDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.Debugger\dnSpy.Debugger\Evaluation\UI\VariablesWindowControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.Debugger\dnSpy.Debugger\Themes\wpf.styles.templates.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.Debugger\dnSpy.Debugger\ToolWindows\CallStack\CallStackControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.Debugger\dnSpy.Debugger\ToolWindows\CodeBreakpoints\CodeBreakpointsControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.Debugger\dnSpy.Debugger\ToolWindows\Exceptions\AddExceptionControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.Debugger\dnSpy.Debugger\ToolWindows\Exceptions\EditExceptionConditionsDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.Debugger\dnSpy.Debugger\ToolWindows\Exceptions\ExceptionControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.Debugger\dnSpy.Debugger\ToolWindows\ModuleBreakpoints\ModuleBreakpointsControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.Debugger\dnSpy.Debugger\ToolWindows\Modules\ModulesControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.Debugger\dnSpy.Debugger\ToolWindows\Processes\ProcessesControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.Debugger\dnSpy.Debugger\ToolWindows\Threads\ThreadsControl.xaml;;

