C:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\obj\Debug\net48\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\Assembly\AssemblyOptionsDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\Compiler\EditCodeDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\CANamedArgumentControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\CANamedArgumentsControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\ConstantControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\ConstantTypeControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\ConstantTypeDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\CreateTypeSigArrayControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\CreateTypeSigArrayDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\CustomAttributeControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\CustomAttributeDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\CustomAttributesControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\DeclSecuritiesControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\DeclSecurityControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\DeclSecurityDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\GenericParamControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\GenericParamDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\GenericParamsControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\ImplMapControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\ListVMControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\MarshalTypeControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\MemberPickerDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\MemberRefControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\MemberRefDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\MethodDefsControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\MethodOverridesControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\MethodSigCreatorControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\MethodSigCreatorDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\MethodSpecControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\MethodSpecDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\ParamDefControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\ParamDefDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\ParamDefsControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\SecurityAttributeControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\SecurityAttributeDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\SecurityAttributesControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\TypeDefOrRefAndCAControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\TypeDefOrRefAndCADlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\TypeDefOrRefAndCAsControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\TypeSigCreatorControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\DnlibDialogs\TypeSigCreatorDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\Event\EventOptionsDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\Field\FieldOptionsDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\Hex\Nodes\wpf.styles.templates.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\MethodBody\MethodBodyControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\MethodBody\MethodBodyDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\MethodBody\SwitchOperandControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\MethodBody\SwitchOperandDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\Method\MethodOptionsDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\Module\ModuleOptionsDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\Module\NetModuleOptionsDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\Namespace\NamespaceDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\Property\PropertyOptionsDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\Resources\ImageListDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\Resources\ImageListStreamerControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\Resources\ImageResourceElementControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\Resources\ImageResourceElementDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\Resources\ResourceControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\Resources\ResourceDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\Resources\ResourceElementControl.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\Resources\ResourceElementDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\SaveModule\SaveHexOptionsDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\SaveModule\SaveModuleOptionsDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\SaveModule\SaveMultiModuleDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\SaveModule\SaveSingleModuleDlg.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\Themes\wpf.styles.templates.xaml;;
FC:\Users\Tien Bao\Downloads\dnSpy-main\Extensions\dnSpy.AsmEditor\Types\TypeOptionsDlg.xaml;;

